<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="GoogleMaps">
        <menu>
        <item
            android:id="@+id/gmaps_satellite"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GoogleMaps Satellite" />
        <item
            android:id="@+id/gmaps_hybrid"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="GoogleMaps Hybrid" />
        <item
            android:id="@+id/gmaps_terrain"
            android:icon="@drawable/ic_menu_manage"
            android:title="GoogleMaps Terrain" />
        </menu>
    </item>

    <item android:title="Manager Layer">
        <menu>
            <item
                android:id="@+id/l_point"
                android:icon="@drawable/ic_menu_share"
                android:title="Point" />
            <item
                android:id="@+id/l_polyline"
                android:icon="@drawable/ic_menu_send"
                android:title="Polyline" />
            <item
                android:id="@+id/l_polygon"
                android:icon="@drawable/ic_menu_send"
                android:title="Polygon" />
        </menu>
    </item>

</menu>
